apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.tiktok
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.tiktok}.aar"
    }
}
dependencies {
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
    compileOnly(name: rootProject.ext.dependencies.tiktok, ext: 'aar')
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
