# OpenMediation-Android

./: README.md  build.gradle  config.gradle  demo_pack.sh  extend.properties  gradle.properties  release.sh  settings.gradle
adapter/adcolony/: build.gradle
adapter/adtiming/: build.gradle
adapter/applovin/: build.gradle
adapter/chartboost/: build.gradle
adapter/facebook/: build.gradle
adapter/facebook/src/main/: AndroidManifest.xml
adapter/fyber/: build.gradle
adapter/ironsource/: build.gradle
adapter/mintegral/: build.gradle
adapter/mintegral/src/main/: AndroidManifest.xml
adapter/mopub/: build.gradle
adapter/mopub/src/main/: AndroidManifest.xml
adapter/smaato/: build.gradle  proguard-rules.pro
adapter/smaato/src/main/: AndroidManifest.xml
adapter/tapjoy/: build.gradle  proguard-rules.pro
adapter/tiktok/: build.gradle
adapter/tiktok/src/main/: AndroidManifest.xml
adapter/unity/: build.gradle  proguard-rules.pro
adapter_cn/agsdk/: build.gradle
adapter_cn/agsdk/src/main/: AndroidManifest.xml
adapter_cn/alion/: build.gradle  proguard-rules.pro
adapter_cn/alion/src/main/: AndroidManifest.xml
adapter_cn/cloudmobi/: build.gradle
adapter_cn/inmobi/: build.gradle  proguard-rules.pro
adapter_cn/inmobi/src/main/: AndroidManifest.xml
adapter_cn/ks/: build.gradle
adapter_cn/tc056d/: build.gradle
adapter_cn/tencentad/: build.gradle  proguard-rules.pro
adapter_cn/tiktok/: build.gradle
adapter_cn/tiktok/src/main/res/layout/: activity_splash.xml
adapter_cn/tiktok/src/main/res/values/: colors.xml
adapter_plugin/plugin-ks-plugin5-apk/: build.gradle
adapter_plugin/plugin-ks-plugin5-apk/src/main/: AndroidManifest.xml
adapter_plugin/plugin-mintgral-plugin7-apk/: build.gradle  proguard-rules.pro
adapter_plugin/plugin-mintgral-plugin7-apk/libs/: mintegral_alphab.aar  mintegral_appwall.aar  mintegral_chinacommon.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_mtgbanner.aar  mintegral_mtgbid.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_mtgnative.aar  mintegral_mtgnativeadvanced.aar  mintegral_mtgsplash.aar  mintegral_nativeex.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videojs.aar
adapter_plugin/plugin-mintgral-plugin7-apk/src/main/: AndroidManifest.xml
adapter_plugin/plugin-vlion-plugin3-apk/: build.gradle  proguard-rules.pro
adapter_plugin/plugin-vlion-plugin3-apk/src/main/: AndroidManifest.xml
nm-android-sdk/: build.gradle  dexguard-project.txt  proguard-rules.pro
nm-android-sdk/src/main/: AndroidManifest.xml
nm-android-sdk/src/main/java/com/crosspromotion/sdk/: ActionActivity.java  AdsActivity.java  CrossPromotionAds.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/bean/: AdAppBean.java  AdBean.java  AdMark.java  AdVideoBean.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/core/: AbstractAdsManager.java  BaseActivity.java  ListenerWrapper.java  NmAdNetworkManager.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/interstitial/: InterstitialAd.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/nativead/: NativeAd.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/promotion/: PromotionAd.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/report/: AdReport.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/utils/: BidderToken.java  Cache.java  DownloadManager.java  GpUtil.java  PUtils.java  ResDownloader.java  ResUtil.java  ResponseUtil.java  VolumeReceiver.java  ZLib.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/video/: RewardedVideo.java
nm-android-sdk/src/main/java/com/crosspromotion/sdk/view/: AdMarketView.java  DrawCrossMarkView.java  PromotionAdView.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/: ImpressionData.java  ImpressionDataListener.java  ImpressionManager.java  InitConfiguration.java  NmAds.java  OmAds.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/banner/: AdSize.java  BannerAd.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/bid/: AdTimingAuctionManager.java  AdTimingBidResponse.java  AuctionCallback.java  AuctionUtil.java  BidAdapter.java  BidAdapterUtil.java  BidApi.java  BidAuctionManager.java  BidCallback.java  BidConstance.java  BidLoseReason.java  BidResponse.java  BidUtil.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/core/: AbstractAd.java  AbstractAdsManager.java  AbstractHybridAd.java  AdManager.java  AdapterRepository.java  AdsApi.java  BaseNmAds.java  InitImp.java  ListenerWrapper.java  MetaData.java  NmManager.java  OmManager.java  ShellCallback.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/interstitial/: InterstitialAd.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/mediation/: AdapterError.java  AdapterErrorBuilder.java  Callback.java  CallbackManager.java  CustomAdEvent.java  CustomAdParams.java  CustomAdsAdapter.java  CustomBannerEvent.java  CustomEventFactory.java  CustomNativeEvent.java  CustomSplashEvent.java  InterstitialAdApi.java  InterstitialAdCallback.java  MediationInfo.java  PromotionAdApi.java  PromotionAdCallback.java  RewardedVideoApi.java  RewardedVideoCallback.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/mobileads/: CrossPromotionAdapter.java  CrossPromotionBanner.java  CrossPromotionBidAdapter.java  CrossPromotionNative.java  CrossPromotionSingleTon.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/nativead/: AdInfo.java  NativeAd.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/promotion/: PromotionAd.java  PromotionAdListener.java  PromotionAdRect.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/splash/: SplashAd.java  SplashAdActivity.java  SplashAdListener.java
nm-android-sdk/src/main/java/com/nbmediation/sdk/utils/: AFManager.java  ActLifecycle.java  AdLog.java  AdRateUtil.java  AdapterUtil.java  AdsUtil.java  AdtUtil.java  DensityUtil.java  DeveloperLog.java  Dips.java  IOUtil.java  InsUtil.java  JsonUtil.java  OaidHelper.java  (+4 more)
nm-android-sdk/src/main/res/layout/: activity_ad_splash.xml
nm-android-sdk/src/main/res/values/: styles.xml
(+418 files in other folders)
