manager.moduleName="plugin-manager"
manager.version="1.0.2"
manager.className=""
manager.methodName=""
manager.fileName="plugin-manager-release-1.0.2.zip"
manager.md5="a5ea983386bff2758603db55e2880e01"

main.moduleName="plugin-main"
main.version="1.0.1"
main.className=""
main.methodName=""
main.fileName="plugin-main-release-1.0.1.zip"
main.md5="11240e14e6102e57df2c25d12cc8f181"
