manager.moduleName="plugin-manager"
manager.version="1.0.2"
manager.className=""
manager.methodName=""
manager.fileName="plugin-manager-release-1.0.2.zip"
manager.md5="8a48b1b6fa4302fcea386daa37f11eb3"

main.moduleName="plugin-main"
main.version="1.0.3"
main.className=""
main.methodName=""
main.fileName="plugin-main-release-1.0.3.zip"
main.md5="1f6d9069b3340c21c66853f5581f844c"
