manager.moduleName="plugin-manager"
manager.version="1.0.3"
manager.className=""
manager.methodName=""
manager.fileName="plugin-manager-debug-1.0.3.zip"
manager.md5="1decb4a214ea1ee15f204e9f77e8c423"

main.moduleName="plugin-main"
main.version="1.0.5"
main.className=""
main.methodName=""
main.fileName="plugin-main-debug-1.0.5.zip"
main.md5="9261b281963e70f5184558277a20a2fb"
