apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.alion
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def fileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.alion}.aar"
def normalPath = "build/outputs/aar/"
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == 'release') {
            outputFileName = fileName
        }
    }
}
task copyAAR(type: Copy) {
    from normalPath + fileName
    into "../../release/"
}

build.dependsOn(copyAAR)

dependencies {

    compileOnly rootProject.ext.dependencies.alion
    //add oaid
    compileOnly(name: 'msa_mdid_1.0.13', ext: 'aar')
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
