apply plugin: 'com.android.library'
//apply from: "${rootProject.projectDir}/mvn_push.gradle"

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion rootProject.ext.version.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.chartboost
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.chartboost}.aar"
    }
}

dependencies {
    //chartoost
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
    compileOnly rootProject.ext.dependencies.chartboost
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
