<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nbmediation.sdk.mobileads.mintegral"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

<!--        <activity-->
<!--            android:name="com.mintegral.msdk.activity.MTGCommonActivity"-->
<!--            android:configChanges="keyboard|orientation"-->
<!--            android:exported="false"-->
<!--            android:screenOrientation="portrait"-->
<!--            android:theme="@android:style/Theme.Translucent.NoTitleBar"-->
<!--            />-->
<!--        <activity-->
<!--            android:name="com.mintegral.msdk.reward.player.MTGRewardVideoActivity"-->
<!--            android:configChanges="orientation|keyboardHidden|screenSize"-->
<!--            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"-->
<!--            />-->
    </application>
</manifest>
