apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId project.HOST_APP_APPLICATION_ID
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.adapterVersion.alion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a"
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    implementation project(':adapter_plugin:plugin-main-lib')

    //Shadow Transform后业务代码会有一部分实际引用runtime中的类
    //如果不以compileOnly方式依赖，会导致其他Transform或者Proguard找不到这些类
    compileOnly "com.tencent.shadow.core:runtime:$shadow_version"
    //add oaid
    implementation(name: rootProject.ext.dependencies.msa_mdid, ext: 'aar')
    implementation project(':nm-android-sdk')
    //alion
    implementation(rootProject.ext.dependencies.alion) {
        exclude group: 'cn.vlion.inland', module: 'inlandb'

        exclude group: 'cn.vlion.inland', module: 'inlandg'

        exclude group: 'cn.vlion.inland', module: 'inlandt'
        exclude group: 'cn.vlion.inland', module: 'inlandtf'
        exclude group: 'pl.droidsonroids.gif'

        exclude group: 'cn.vlion.inland', module: 'inlandk'

        exclude group: 'cn.vlion.inland', module: 'inlandimb'
        exclude group: 'com.squareup.picasso'

        exclude group: 'com.tuia'

        exclude group: 'cn.vlion.inland', module: 'inlandhy'

        exclude group: 'cn.vlion.inland', module: 'inlandoaid'

        exclude group: 'cn.vlion.inland', module: 'inlands'

    }
    implementation 'com.android.support:design:28.0.0'
    implementation rootProject.ext.dependencies.glide
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'

}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}

//这段buildscript配置的dependencies是为了apply plugin: 'com.tencent.shadow.plugin'能找到实现
buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath "com.tencent.shadow.core:gradle-plugin:$shadow_version"
    }
}

apply plugin: 'com.tencent.shadow.plugin'

shadow {
    packagePlugin {
        pluginTypes {
            debug {
//                loaderApkConfig = new Tuple2('sample-loader-debug.apk', ':adapter_plugin:sample-loader:assembleDebug')
//                runtimeApkConfig = new Tuple2('sample-runtime-debug.apk', ':adapter_plugin:sample-runtime:assembleDebug')
                pluginApks {
                    pluginApk1 {
                        businessName = 'Plugin3'
//businessName相同的插件，context获取的Dir是相同的。businessName留空，表示和宿主相同业务，直接使用宿主的Dir。
                        partKey = 'Plugin3'
                        buildTask = 'assembleDebug'
                        apkName = 'plugin-vlion-plugin3-apk-debug.apk'
                        apkPath = 'adapter_plugin/plugin-vlion-plugin3-apk/build/outputs/apk/debug/plugin-vlion-plugin3-apk-debug.apk'
                        hostWhiteList = ["com.cloudtech.shell.shadow.share", "com.nbmediation.sdk.mediation", "com.nbmediation.sdk.utils", "com.nbmediation.sdk.video", "com.tencent.shadow.core.runtime"]
                    }
                }
            }

            release {
//                loaderApkConfig = new Tuple2('plugin-loader-release.apk', ':adapter_plugin:plugin-loader:assembleRelease')
//                runtimeApkConfig = new Tuple2('plugin-runtime-release.apk', ':adapter_plugin:plugin-runtime:assembleRelease')
                pluginApks {
                    pluginApk1 {
                        businessName = 'Plugin3'
                        partKey = 'Plugin3'
                        buildTask = 'assembleRelease'
                        apkName = 'plugin-vlion-plugin3-apk-release.apk'
                        apkPath = 'adapter_plugin/plugin-vlion-plugin3-apk/build/outputs/apk/release/plugin-vlion-plugin3-apk-release.apk'
                        hostWhiteList = ["com.cloudtech.shell.shadow.share", "com.nbmediation.sdk.mediation", "com.nbmediation.sdk.utils", "com.nbmediation.sdk.video", "com.tencent.shadow.core.runtime"]
                    }
                }
            }
        }

        archivePrefix = "vlion-plugin3-${android.defaultConfig.applicationId}"
        archiveSuffix = project.ALION_PLUGIN
//        loaderApkProjectPath = 'adapter_plugin/plugin-loader'
//
//        runtimeApkProjectPath = 'adapter_plugin/plugin-runtime'

        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = project.ALION_PLUGIN
        uuid = '57457678-2A73-4C48-8837-C584C9963619'
    }
}