apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion rootProject.ext.version.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.facebook
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.facebook}.aar"
    }
}
dependencies {
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
    //fb
    compileOnly(rootProject.ext.dependencies.facebook) {
        exclude group: 'com.google.android.gms', module: 'play-services-ads'
    }
    compileOnly(name: 'BiddingKit', ext: 'aar')
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
