apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion rootProject.ext.version.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.tiktok_cn
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def fileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.tiktok_cn}.aar"
def normalPath = "build/outputs/aar/"
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == 'release') {
            outputFileName = fileName
        }
    }
}
task copyAAR(type: Copy) {
    from normalPath + fileName
    into "../../release/"
}
build.dependsOn(copyAAR)


dependencies {
    implementation(name: rootProject.ext.dependencies.tiktok_cn, ext: 'aar')
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
    compileOnly "com.android.support:support-annotations:28.0.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
