apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.ks
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

def fileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.ks}.aar"
def normalPath = "build/outputs/aar/"
android.libraryVariants.all { variant ->
    variant.outputs.all {
        if (variant.buildType.name == 'release') {
            outputFileName = fileName
        }
    }
}
task copyAAR(type: Copy) {
    from normalPath + fileName
    into "../../release/"
}
build.dependsOn(copyAAR)

dependencies {
//    implementation 'org.jetbrains:annotations-java5:15.0'
    compileOnly(name: rootProject.ext.dependencies.ks, ext: 'aar')
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
