apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.version.compileSdkVersion
    buildToolsVersion rootProject.ext.version.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.version.minSdkVersion
        targetSdkVersion rootProject.ext.version.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName project.adapterVersion.mopub
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
android.libraryVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${project.pkg_prefix}${project.name}_${project.adapterVersion.mopub}.aar"
    }
}
dependencies {
    //MoPub
    compileOnly(name: "nm-android-sdk-${project.nm_version}", ext: 'aar')
    compileOnly(rootProject.ext.dependencies.mopub) { transitive = true }
}

repositories {
    flatDir {
        dirs rootProject.ext.adapterDirs
    }
}
